@media (max-width: 1400px) {
    .menu {
        &__item {
            padding-right: 35px;

            .menu__link {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .menu {
        &__item {
            padding-right: 27px;

            .menu__link {
                font-size: 13px;
            }
        }
    }

    .page-title {
        font-size: 50px;
    }

    .section-promo__subtitle {
        font-size: 30px;
    }

    .section-promo__description {
        font-size: 16px;
        line-height: 22px;
    }

    .reason-item {
        align-items: flex-start;

        &__round {
            width: 100px;
            height: 100px;
        }

        &__description {
            width: 300px;
            text-align: left;
        }
    }

    .section-mobile {

        .mobile-item {
            width: 300px;
            height: 262px;
            margin: 0 auto 10px;

            .mobile-item__text {
                font-size: 22px;
            }
        }
    }

    .section-requirements {
        &--title {

        }

        .require-block {
            margin-top: 15px;

            .require-block__list {
                margin-top: 15px;
                font-size: 16px;

                .require-block__list-item {
                    margin-top: 5px;

                    &:before {
                        left: -26px;
                        top: 4px;
                    }
                }

            }

            &__subtitle {
                font-size: 16px;
            }
        }
    }

    .section-world-map {
        min-height: 650px;
    }

    .footer {

        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 150px;
            margin: 32px auto 0 auto;

            .footer__links-block {
                margin: 0;
            }

            .social-block {
                position: static;
                margin-top: 30px;
            }

            .download-links-block {
                position: static;
                margin-top: 15px;
            }
        }
    }

}

@media (max-width: 991px) {
    .menu {
        &__item {
            padding-right: 6px;

            .menu__link {
                font-size: 11px;
            }
        }
    }

    .subheader {
        &__logo-img {
            width: 90%;
        }

        &__logo-text-partner {
            font-size: 11px;
        }

        &__text-call {
            margin-top: 16px;
        }

        &__tel-numb {
            font-size: 18px;
        }

        &__btn {
            width: 100%;
            height: 50%;
            font-size: 12px;
            margin-top: 22px;
        }
    }

    .section-promo {
        &__page-title {
            font-size: 40px;
        }

        &__subtitle {
            font-size: 24px;
        }

        &__description {
            font-size: 15px;
            line-height: 24px;
        }

        &__send-btn {
            width: 210px;
            height: 50px;
        }
    }

    .reason {
        &__title {
            font-size: 33px;
        }

        &-item {
            flex-direction: column;
            align-items: center;
            margin: 15px auto;

            &__round {
                margin-bottom: 10px;

                img {
                    width: 80%;
                }
            }

            &__description {
                font-size: 15px;
                width: 100%;

                &--blue {
                    font-size: 17px;
                }
            }
        }
    }

    .section-mobile {
        padding: 30px 0 80px 0;
        min-height: 720px;

        .section-mobile__title {
            margin-top: 28px;
            font-size: 36px;
        }

        .section-mobile__subtitle {
            font-size: 17px;

        }

        .mobile-item {
            width: 230px;
            height: 200px;
            padding-top: 35px;

            .mobile-item__text {
                font-size: 17px;
                line-height: 20px;
            }

            .mobile-item__plus {
                bottom: 25px;
                width: 24px;
                height: 24px;
            }
        }

        .row {
            margin-top: 25px;
        }
    }

    .choice {
        min-height: 890px;
        padding: 59px 0 137px 0;

        .choice__img-uberX {
            max-width: 100%;
        }
    }
}

@media (max-width: 767px) {
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vw;
        padding: 15px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        transition: 0.7s;

        &--active {
            left: 0;
        }

        &__item {
            font-size: 20px;
            border: none;
            padding-right: 0;
            margin-top: 10px;

            .menu__link {
                font-size: 20px;
            }
        }
    }

    .subheader {
        &__tel-numb {
            margin-top: 10px;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: normal;
            text-align: center;
            text-transform: uppercase;
        }

        &__btn {
            width: 172px;
            height: 50%;
            display: block;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            margin: 10px auto 0 auto;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 22px;
        height: 10px;

        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 2px;
        }

        &--active {
            span {
                margin-bottom: -3px;
                transition: 0.6s;

                &:first-child {
                    transform: rotate(-45deg) translateY(3px);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: rotate(45deg) translateY(3px);

                }
            }
        }
    }

    .xs_hidden {
        display: none;
    }

    .xs_visible {
        display: block;
    }

    .section-promo {
        &__page-title {
            font-size: 45px;
            line-height: 55px;
        }

        &__subtitle {
            margin-top: 50px;
            font-size: 28px;
            line-height: 40px;
        }

        &__description {
            margin-top: 35px;
            font-size: 16px;
        }
    }

    .reason {
        &__title {
            line-height: 50px;
            font-size: 35px;
        }

        &-item {
            &__description {
                margin: 20px auto;
                text-align: center;
            }
        }
    }

    .section-mobile {
        padding: 30px 0 50px 0;

        .section-mobile__title {
            font-size: 31px;
        }

        .row {
            margin-top: 30px;
        }

        .mobile-item {
            padding-top: 20px;

            .mobile-item__text {
                width: 80%;
                font-size: 15px;
                line-height: 20px;
                margin: 0 auto;
            }
        }
    }

    .choice {
        min-height: 650px;
        padding: 40px 0 31px 0;

        &__title {
            font-size: 37px;
            margin-top: 25px;

        }

        &__subtitle {
            margin-top: 12px;
            font-size: 16px;
        }

        .choice__img-uberX {
            margin-top: 40px;
        }

        &__footer-text {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .section-requirements {
        padding: 35px 0 50px 0;

        .section-requirements__title {
            margin: 25px 0 0 0;
            font-size: 37px;
        }

        .require-block {
            margin: 30px 0 0 0;

            .require-block__list {
                margin: 10px 0 0 0;
            }

            .require-block__subtitle {
                margin-top: 10px;
                font-size: 17px;
            }
        }
    }

    .section-world-map {
        padding: 35px 0;

        &__title {
            margin-top: 22px;
            font-size: 36px;
        }

        &__subtitle {
            margin-top: 10px;
            font-size: 16px;
        }
    }

    .footer {
        &__divider {
            width: 180px;
        }

        &__wrapper {
            margin: 40px auto 0 auto;
        }
    }

}

@media (max-width: 575px) {
    .section-header {
        .menu {
            width: 60%;
            z-index: 1;
            align-items: flex-start;
            justify-content: space-around;
            transition: 0.5s;

            &__item {
                margin-top: 0;
                text-align: left;

                &:hover {
                    text-decoration: underline;
                }
            }

            &__link {
                font-size: 14px;
            }
        }
    }

    .subheader {
        min-height: 60px;

        &__logo-link {
            margin-top: 15px;

            img {
                width: 100%;
            }
        }

        &__logo-text-partner {
            display: none;
        }

        &__tel-numb {
            margin-top: 8px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
        }

        &__btn {
            margin-top: 9px;
            width: 110px;
            height: 22px;
            font-size: 10px;
        }
    }

    .section-promo {
        min-height: 400px;
        padding: 100px 0 35px 0;

        &__page-title {
            font-style: normal;
            font-weight: 900;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: normal;
            text-align: center;
            text-transform: uppercase;
        }

        &__subtitle {
            font-size: 20px;
            margin-top: 33px;
            line-height: 25px;
        }

        &__description {
            display: none;
        }

        &__send-btn {
            margin-top: 72px;
            font-size: 16px;
        }
    }

    .reason {
        padding: 22px 0 0 0;

        &__btn {
            margin: 0 auto;
        }

        &__title {
            margin: 15px 0 0 0;
            font-size: 16px;
        }

        &-item {
            margin: 0 auto;

            &__round {
                margin: 26px 0;
            }

            &__description {
                text-align: left;
                margin: 0;
                font-size: 15px;

                span {
                    line-height: 21px;
                    font-size: 17px;
                }
            }
        }
    }

    .section-mobile {
        padding-top: 72px;

        .section-mobile__title {
            margin-top: 15px;
            font-size: 16px;
        }

        .section-mobile__subtitle {
            margin-top: 11px;
            font-size: 14px;
            line-height: 21px;
        }
    }

    .choice {

        min-height: 393px;
        padding: 25px 0 31px 0;
        background: #070716;

        &__btn {
            min-width: 115px;
            min-height: 26px;
            font-size: 11px;
            line-height: 11px;
        }

        &__title {
            display: none;
        }

        &__subtitle {
            display: none;
        }

        .choice__img-uberX {
            margin-top: 34px;
        }

        .choice__footer-text {
            width: 279px;
            font-size: 17px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
        }
    }

    .section-requirements {
        min-height: 960px;
        padding: 22px 0 30px 0;

        .section-requirements__btn {
            width: 115px;
            height: 26px;
            font-size: 11px;
            line-height: 11px;
        }

        .section-requirements__title {
            margin: 16px auto 0 auto;
            font-size: 16px;
            line-height: 16px;
            width: 223px;
        }

        .require-block {
            margin: 30px 0 0 0;

            .require-block__title {
                font-size: 16px;
                line-height: 24px;
            }

            .require-block__list {
                margin: 5px 0 0 0;
                font-size: 14px;
                line-height: 16px;
                padding-left: 27px;

                .require-block__list-item {

                    &:before {
                        width: 21px;
                        height: 20px;
                        display: inline-block;
                        top: 0;
                        left: -22px;
                    }
                }
            }

            .require-block__subtitle {
                margin-top: 15px;
                font-size: 14px;
                line-height: 16px;
            }
        }
    }

    .section-world-map {
        padding: 24px 0 30px 0;
        min-height: 360px;

        &__btn {
            width: 79px;
            height: 26px;
            font-size: 11px;
            line-height: 11px;
        }

        .section-world-map__title {
            margin: 16px 0 0 0;
            font-size: 16px;
            line-height: 16px;
        }

        .section-world-map__subtitle {
            margin: 11px 0 0 0;
            font-size: 14px;
            line-height: 21px;
        }

        .section-world-map__link-watch {
            font-size: 15px;
            line-height: 15px;
            width: 222px;
            bottom: 30px;
        }
    }

    .footer {
        padding: 24px 0 30px 0;
        min-height: 254px;

        &_divider {
            width: 255px;
            height: 6px;
        }

        &__wrapper {
            margin-top: 21px;

            .footer__links-block {
                width: 285px;
                min-height: 80px;

                .footer__main-links {
                    width: 100%;
                    flex-wrap: wrap;

                    a {
                        font-size: 14px;
                        line-height: 14px;
                    }
                }

                .footer__secondary-links {
                    flex-wrap: wrap;
                    align-content: space-between;
                    min-height: 34px;
                    width: 249px;
                    margin: 0 auto;

                    a {
                        font-size: 11px;
                        line-height: 11px;

                        &:first-child {
                            margin-right: 79px;
                        }
                    }
                }

                .footer__lang-link {
                    font-size: 11px;
                    line-height: 11px;
                }
            }
        }
    }
}
